# CodeMetropolis

./: .gitattributes  .gitignore  .project  Gemfile  README.md  README_TESTING.md  _config.yml  generate.bat  iamlazy.bat  index.md  mkdocs.yml  pom.xml
codemetropolis-toolchain-mapping/: pom.xml
codemetropolis-toolchain-rendering/: .project  pom.xml
sources/: .project  Test.txt  converterToMapping.xml  mappingToPlacing.xml  placingToRendering.xml  pom.xml
sources/codemetropolis-toolchain-commons/: .classpath  .project  pom.xml
sources/codemetropolis-toolchain-converter/: .classpath  .project  converterToMapping.xml  pom.xml
sources/codemetropolis-toolchain-converter/src/test/: BranchTest.java  CommitTest.java  GitLabClientTest.java  GitLabConverterTest.java  GitLabElementTest.java  GitLabResourceTest.java  IssueTest.java  MilestoneTest.java  ProjectTest.java  TreeTest.java  UserTest.java
sources/codemetropolis-toolchain-gui/: CodeMetropolis_toolchain.log.1  CodeMetropolis_toolchain.log.2  CodeMetropolis_toolchain.log.3  pom.xml
sources/codemetropolis-toolchain-mapping/: .classpath  .project  pom.xml
sources/codemetropolis-toolchain-mapping/test/: output_test.xml
sources/codemetropolis-toolchain-metrics/: pom.xml
sources/codemetropolis-toolchain-placing/: .classpath  .project  CodeMetropolis_toolchain.log.1  placingToRendering.xml  pom.xml
sources/codemetropolis-toolchain-rendering/: .classpath  .project  pom.xml
sources/commons/: .project  pom.xml
sources/distro/: CodeMetropolis.graph  CodeMetropolis_toolchain.log.1  converterToMapping.xml  desktop.ini  log4j-1.2.17.graph  mappingToPlacing.xml  placingToRendering.xml  vizualize.bat
sources/distro/egyeb/104-106_exp/: converterToMapping.xml  mappingToPlacing.xml  placingToRendering.xml
sources/distro/egyeb/115/: converterToMapping.xml  mappingToPlacing.xml  placingToRendering.xml
sources/gui/: .project  pom.xml
sources/integration/: .project  pom.xml
sources/integration/spigot-plugin/: .project  pom.xml
sources/rend/converter_IO/: TO DO.txt  numberOfMethods_test.py  outputFileIsExist_test.py
sources/rend/mapping_IO/: buildableNamesMatch_test.py  buildableTypesMatch_test.py  outputFileIsExist_test.py  sizeYCoordinateIsEqual_test.py
sources/rend/mapping_IO/inputs/: sourcemeter_mapping_example.xml
sources/rend/mapping_IO/output/: mappingToPlacing.xml
sources/test/: CodeMetropolis Tester Interface.py  CodeMetropolis Tester.py  Fejlesztések.txt  conftest.py  javapath.bat  last_used_args.txt  tester.py  usage.txt
sources/test/IO/output/: converterToMapping.xml  mappingToPlacing.xml
sources/test/config/: config.txt  english_language_file.txt  hungarian_language_file.txt  textbox_last_input.txt
sources/test/converterTest/: elementNameMatch_test.py  elementTypeMatch_test.py  numberOfClasses_test.py  numberOfPackages_test.py  propertyNameMatch_test.py  propertyTypeMatch_test.py
sources/test/converterTest/inputs/: HelloWorld.xml
sources/test/expected/: 3.xml
sources/test/inputs/: inputFile.graph
sources/test/mappingTest/: firstBuildableTypeContainer_test.py  numberOfMethods_test.py  sizeZCoordinateIsEqual_test.py
sources/test/mapping_IO/: buildableTypesMatch_test.py  numberOfMethods_test.py  outputFileIsExist_test.py  positionCoordinatesZero_test.py  sameVersion_test.py  sizeXCoordinateIsEqual_test.py  sizeYCoordinateIsEqual_test.py
sources/test/others/expected/: mappingExpected.xml
sources/test/others/inputs/: 3.xml  4.xml  converterInput.graph  input.xml  placingInput.xml
sources/test/output/: mappingToPlacing.xml  placingToRendering.xml
sources/test/placingTest/: sizeXCoordinateIsEqual_test.py  sizeYCoordinateIsEqual_test.py  sizeZCoordinateIsEqual_test.py
sources/test/placingTest/expected/: placingToRendering.xml
sources/test/placing_IO/inputs/: mappingToPlacing.xml
sources/test/pytests/: elementNameMatch_test.py
sources/test/pytests/converter/: conftest.py  elementNameMatch_test.py  elementTypeMatch_test.py  numberOfClasses_test.py  numberOfMethods_test.py  numberOfPackages_test.py  outputFileIsExist_test.py  propertyNameMatch_test.py  propertyTypeMatch_test.py  propertyValue_test.py
sources/test/pytests/mapping/: buildableNamesMatch_test.py  buildableTypesMatch_test.py  firstBuildableTypeContainer_test.py  generateContainer_test.py  numberOfMethods_test.py  positionCoordinatesZero_test.py  sameVersion_test.py  sizeXCoordinateIsEqual_test.py  sizeYCoordinateIsEqual_test.py
sources/test/pytests/placing/: buildableNamesMatch_test.py  numberOfPackages_test.py  outputFileIsExist_test.py  positionXCoordinateIsEqual_test.py  positionYCoordinateIsEqual_test.py  sameVersion_test.py
sources/test/pytests/rendering/: blocksFileExist_test.py  levelFileExist_test.py  tempFolderExist_test.py  worldFolderExist_test.py
sources/test/rend/: Fejlesztések.txt
sources/test/rend/mapping_IO/: firstBuildableTypeContainer_test.py  positionCoordinatesZero_test.py  sizeZCoordinateIsEqual_test.py
sources/test/rend/rendering_IO/: regionFolderExist_test.py
sources/test/rendering_IO/: rFileExist_test.py
sources/test/testFiles/converter/: elementNameMatch_test.py  elementTypeMatch_test.py  numberOfClasses_test.py  numberOfMethods_test.py  numberOfPackages_test.py  outputFileExist_test.py  outputFileIsExist_test.py  outputFilesExist_test.py  propertyNameMatch_test.py  test_ChildrenElementsCounter.py  test_ChildrenTagCounter.py  test_ElementElementsCounter.py  test_ElementElements_NameAttributes.py  test_ElementElements_TypeAttributes.py  test_ElementTagCounter.py  test_ElementTagsChildren.py  test_ElementTagsNameAttributes.py  test_ElementTagsTypeAttributes.py  (+36 more)
sources/toolchain/: .project  pom.xml
sources/toolchain/cdfreducer/: pom.xml
sources/toolchain/converter/: .project  pom.xml
sources/toolchain/ixmlfiltering/: .project  pom.xml
sources/toolchain/mapping/: .project  pom.xml
sources/toolchain/placing/: .project  pom.xml
sources/toolchain/rendering/: .project  pom.xml
sources/world/TEMP/: blocks.0.0.csv
sources/world/region/: r.0.0.mca
(+1403 files in other folders)
