<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>codemetropolis.toolchain</groupId>
    <artifactId>codemetropolis-toolchain</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>codemetropolis-toolchain-mapping</artifactId>
  <dependencies>
  	<dependency>
	  <groupId>codemetropolis.toolchain</groupId>
	  <artifactId>codemetropolis-toolchain-commons</artifactId>
	  <version>1.3</version>
	</dependency>
    <dependency>
      <groupId>args4j</groupId>
	  <artifactId>args4j</artifactId>
	  <version>2.32</version>
	</dependency>
    <dependency>
      <groupId>sed</groupId>
      <artifactId>graphlib</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>4.1</version>
	</dependency>
  </dependencies>
</project>
