<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>codemetropolis.toolchain</groupId>
    <artifactId>codemetropolis-toolchain</artifactId>
    <version>1.3.2-alpha</version>
  </parent>

  <artifactId>codemetropolis-toolchain-gui</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>codemetropolis.toolchain.gui.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeArtifactIds>junit</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Modules -->
    <dependency>
      <groupId>codemetropolis.toolchain</groupId>
      <artifactId>codemetropolis-toolchain-commons</artifactId>
      <version>1.3.2-alpha</version>
    </dependency>
    <dependency>
      <groupId>codemetropolis.toolchain</groupId>
      <artifactId>codemetropolis-toolchain-converter</artifactId>
      <version>1.3.2-alpha</version>
    </dependency>
    <dependency>
      <groupId>codemetropolis.toolchain</groupId>
      <artifactId>codemetropolis-toolchain-mapping</artifactId>
      <version>1.3.2-alpha</version>
    </dependency>
    <dependency>
      <groupId>codemetropolis.toolchain</groupId>
      <artifactId>codemetropolis-toolchain-placing</artifactId>
      <version>1.3.2-alpha</version>
    </dependency>
    <dependency>
      <groupId>codemetropolis.toolchain</groupId>
      <artifactId>codemetropolis-toolchain-rendering</artifactId>
      <version>1.3.2-alpha</version>
    </dependency>
  </dependencies>

</project>
