FLOOR=width,height,length,character,external_character,torches
CELLAR=width,height,length,character,external_character
GARDEN=tree-ratio,mushroom-ratio,flower-ratio
GROUND=

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Original state:                                                                 +
+                                                                                 +
+ FLOOR=width,height,length,character,external_character,torches                  +
+ CELLAR=width,height,length,character,external_character,torches                 +
+ GARDEN=tree-ratio,mushroom-ratio,flower-ratio                                   +
+ GROUND=                                                                         +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++