# Metric descriptions

LOC		=	Lines of Code
LLOC	=	Logical Lines of Code
NUMPAR	=	Number of Parameters
NOS		=	Number of Statements
TLOC	=	Total Lines of Code
TLLOC	=	Total Logical Lines of Code
TNOS	=	Total Number of Statements
CD		=	Comment Density
CLOC	=	Comment Lines of Code
DLOC	=	Documentation Lines
TCD		=	Total Comment Density
TCLOC	=	Total Comment Lines of Code
McCC	=	McCabe's Cyclomatic Complexity
NL		=	Nesting Level
NLE		=	Nesting Level Else-If
NII		=	Number of Incoming Invocations
NOI		=	Number of Outgoing Invocations
CCL		=	Clone Classes
CCO		=	Clone Complexity
CC		=	Clone Coverage
CI		=	Clone Instances
CLC		=	Clone Line Coverage
CLLC	=	Clone Logical Line Coverage
LDC		=	Lines of Duplicated Code
LLDC	=	Logical Lines of Duplicated Code