<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>codemetropolis</groupId>
		<artifactId>codemetropolis</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>toolchain</artifactId>
	<packaging>pom</packaging>

	<name>CodeMetropolis Toolchain</name>

	<modules>
		<module>mapping</module>
		<module>placing</module>
		<module>rendering</module>
		<module>converter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- restricting the versions of modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>placing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rendering</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>converter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>