<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>codemetropolis.toolchain</groupId>
    <artifactId>codemetropolis-toolchain</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>codemetropolis-toolchain-placing</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>codemetropolis.toolchain.placing.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
            <execution>
              <id>make-jar-with-dependencies-included</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  <dependencies>
  	<dependency>
	  <groupId>codemetropolis.toolchain</groupId>
	  <artifactId>codemetropolis-toolchain-commons</artifactId>
	  <version>1.3</version>
	</dependency>
    <dependency>
      <groupId>args4j</groupId>
	  <artifactId>args4j</artifactId>
	  <version>2.32</version>
	</dependency>
  </dependencies>
</project>