# Message prefixes
error_prefix					= Error: 
converter_prefix				= Converter: 
mapping_prefix					= Mapping: 
placing_prefix					= Placing: 
rendering_prefix				= Rendering: 

# Converter info
converter_introduction			= CodeMetropolis CDF Converter (c) University of Szeged, Department of Software Engineering
converter_usage					= Usage: java -jar converter.jar -t <type> -s <source> [-o <outputFile>] [-p <parameters>]

# Converter notifications
converting_to_cdf				= Converting input to CDF format...
converting_to_cdf_done			= Converting input to CDF format done.
printing_cdf					= Printing CDF document...
printing_cdf_done				= Printing CDF document done.

#SonarQube converter
sonar_downloading_project		= Downloading data of project %s.

# Mapping info
mapping_introduction			= CodeMetropolis Toolchain Mapping (c) University of Szeged, Department of Software Engineering
mapping_usage					= Usage: java -jar mapping.jar -i <cdfFile> -m <mappingFile> [-o <outputFile>]

# Mapping notifications
reading_mapping					= Reading map file...
reading_mapping_done			= Reading map file done.
validating_mapping				= Validating mapping...
validating_mapping_done			= Validating mapping done.
reading_graph					= Reading CDF file...
reading_graph_done				= Reading CDF file done.
linking_metrics					= Linking metrics to buildables...
linking_metrics_done			= Linking metrics to buildables done.
mapping_printing_output			= Generating input for placing...
mapping_printing_output_done	= Generating input for placing done.

# Placing info
placing_introduction			= CodeMetropolis Toolchain Placing (c) University of Szeged, Department of Software Engineering
placing_usage					= Usage: java -jar placing.jar -i <inputFile> [-o <outputFile>] [-m]

# Placing notifications
placing_reading_input			= Reading input file...
placing_reading_input_done		= Reading input file done.
calculating_size_and_pos		= Calculating building sizes and positions...
calculating_size_and_pos_done	= Calculating building sizes and positions done.
placing_printing_output			= Generating input for rendering...
placing_printing_output_done	= Generating input for rendering done.

# Rendering info
rendering_introduction			= CodeMetropolis Toolchain Rendering (c) University of Szeged, Department of Software Engineering
rendering_usage					= Usage: java -jar rendering.jar -i <inputFile> -world <worldPath>

# Rendering notifications
world_already_exists			= Another world with the same name might exist or being built right now. Do you want to overwrite? [Y/N]
render_interrupted				= Interrupted. End of program.
rendering_reading_input			= Reading input file...
rendering_reading_input_done	= Reading input file done.
buildables_found				= %d buildables were found.
creating_blocks					= Generating blocks...
creating_blocks_progress		= Generating blocks... %.2f%% (Remaining: %2d hours, %2d minutes)
creating_blocks_done			= Generating blocks done. %d blocks were generated in %d hours and %d minutes.
placing_blocks					= Placing blocks...
placing_blocks_progress			= Placing blocks... %.2f%% (Remaining: %2d hours, %2d minutes)
placing_blocks_done				= Placing blocks done in %d hours and %d minutes.

# Errors
command_line_error				= Incorrect command line arguments.
invalid_linking_error			= Linking ( %s, %s -> %s, %s ) is not supported.
invalid_linking_target_error	= '%s' is not a valid linking target.
missing_resource_error			= Mapping resource '%s' is not declared.
invalid_input_xml_error			= Input XML is not in CMXML format.
missing_input_xml_error			= The given input XML does not exits.
missing_layout_error			= Layout with the given identifier does not exist or it's missing.
layout_exception                = Option "-l (--layout)" takes an operand
mapping_reader_error			= An error has occurred while reading the mapping file. For more information please check the log file.
cmxml_writer_error				= An error has occurred while writing the output file. For more information please check the log file.
cmxml_reader_error				= An error has occurred while reading the input file. For more information please check the log file.
layout_error					= An error has occurred during layout creation. For more information please check the log file.
cdf_error						= An error has occurred while processing CDF. For more information please check the log file.
cdf_writer_error				= An error has occurred while writing CDF to file. For more information please check the log file.
cdf_not_found_error				= No CDF file was found on the given path.
mapping_not_found_error			= No mapping file was found on the given path.
building_creation_failed_error	= An error has occurred while processing building data. Please make sure you are using a valid input file.
too_long_render_duration_error	= Generating world would take more time then the maximum allowed (%d minutes)
placing_blocks_failed_error		= An error has occurred while placing blocks. For more information please check the log file.
converter_error					= An error has occurred while converting to CDF format. For more information please check the log file.
invalid_hierarchy_error         = Invalid structure has been found in buildable hierarchy.
invalid_scale_error             = Scale value must be between %.2f and %.2f.
invalid_converter_type			= Converter with the given identifier does not exist.
invalid_params					= Invalid parameter format.
sonar_connect_error				= Could not connect to SonarQube server.
sonar_unauthorized_error		= Unauthorized server access. Please provide your username and password in converter parameters if you are accessing a non-public SonarQube resource.