converter_log_file				= CodeMetropolis_toolchain.log
cdfreducer_log_file             = CodeMetropolis_toolchain.log
mapping_log_file				= CodeMetropolis_toolchain.log
placing_log_file				= CodeMetropolis_toolchain.log
rendering_log_file				= CodeMetropolis_toolchain.log